<!DOCTYPE html>
<html lang="en">
<!--head-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/prod.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<!--body-->

<body>
    <div id="fenetre-console">
        <div id="retour-console">

        </div>
        <input type="text" id="console" placeholder=">">
        <div id="onglet">Console</div>
    </div>
    <div class="col-12-sm" id="gameover">
        <p id="gameovertext">GAME OVER</p>
        <div class="refresh">
            <img src="assets/img/refresh.png" id="btnRefresh" type="button" value="Re-jouer">
        </div>
    </div>
    <div class="container-fluid game">
        <div class="row">
            <!--1ère colonne-->
            <div id="donkey" class="col-sm-12 col-md-6 ">
                <!--Image gif donkey kong-->
                <img class="img-funcky img-fluid" src="assets/img/funckykong.gif">
            </div>



            <!--2ème colonne-->
            <div class="col-md-6 col-sm-12">
                <!--fond transparant + barres de progression-->
                <div class="bg d-flex flex-column align-items-center col-12">
                    <h1 class="text-center my-3 display-4">Funcky Kong</h1>

                    <h4 class="mb-3">Règles du jeu</h4>
                    <div class="text-center">
                        <p>Salut, je suis Funcky Kong !</p>
                        <p>Pour que je survive, tu dois appuyer sur les boutons pour me nourrir, me faire boire et
                            dormir avant
                            que la jauge soit épuisée.</p>
                        <p class="mb-3">Sinon c'est perdu !</p>
                    </div>
                    <div class="d-flex flex-column justify-content text-center">

                        <div>
                            <p>Manger:</p>
                            <progress id="progManger" min="0" max="100" value="100">0%</progress>
                        </div>

                        <div>
                            <p>Boire:</p>
                            <progress id="progBoire" min="0" max="100" value="100">0%</progress>

                        </div>

                        <div>
                            <p>Dormir:</p>
                            <progress id="progDormir" min="0" max="100" value="100">0%</progress>
                        </div>

                        <!--Les boutons-->
                        <div id="Buttons">
                            <p class="text-center mt-4">
                                <input class="btn1 ml-4 btn" id="Btnmanger" type="button">
                                <input class="btn2 ml-4 btn" id="Btnboire" type="button">
                                <input class="btn3 ml-4 btn" id="Btndormir" type="button">
                            </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <script src="tp4.js"></script>
</body>

</html>